 Janela ..: 10.0        Timeout...: 50  Simulacao..: 5  10-4-8-48   2.865   93.000   30.802
 Janela ..: 10.0        Timeout...: 50  Simulacao..: 8  10-4-8-56   2.764   80.000   34.555
 Janela ..: 10.0        Timeout...: 50  Simulacao..: 9  10-4-8-58   2.740   80.000   34.247
 Janela ..: 10.0        Timeout...: 50  Simulacao..: 17 10-4-9-18   2.830   80.000   35.369
 Janela ..: 10.0        Timeout...: 50  Simulacao..: 19 10-4-9-23   2.807   79.000   35.535
#-----------------------EXPERIMENTO COM 20 SIMULAÇÕES COM TIMEOUT 80------------------------
Janela ..: 10.0        Timeout...: 80  Simulacao..: 1  10-4-10-47   2.885   86.000   33.551
 Janela ..: 10.0        Timeout...: 80  Simulacao..: 2  10-4-10-50   2.810   79.000   35.572
 Janela ..: 10.0        Timeout...: 80  Simulacao..: 3  10-4-10-52   2.947   79.000   37.303
 Janela ..: 10.0        Timeout...: 80  Simulacao..: 4  10-4-10-55   2.901   80.000   36.259
 Janela ..: 10.0        Timeout...: 80  Simulacao..: 5  10-4-10-57   2.962   86.000   34.445
 Janela ..: 10.0        Timeout...: 80  Simulacao..: 6  10-4-11-0   2.883   78.000   36.967
 Janela ..: 10.0        Timeout...: 80  Simulacao..: 7  10-4-11-2   2.753   85.000   32.393
 Janela ..: 10.0        Timeout...: 80  Simulacao..: 8  10-4-11-5   2.838   84.000   33.789
 Janela ..: 10.0        Timeout...: 80  Simulacao..: 9  10-4-11-7   3.010   75.000   40.128
 Janela ..: 10.0        Timeout...: 80  Simulacao..: 10 10-4-11-10   3.116   78.000   39.946
 Janela ..: 10.0        Timeout...: 80  Simulacao..: 11 10-4-11-12   3.054   77.000   39.660
 Janela ..: 10.0        Timeout...: 80  Simulacao..: 12 10-4-11-15   2.946   76.000   38.766
 Janela ..: 10.0        Timeout...: 80  Simulacao..: 13 10-4-11-17   2.841   82.000   34.641
 Janela ..: 10.0        Timeout...: 80  Simulacao..: 14 10-4-11-20   2.776   79.000   35.138
 Janela ..: 10.0        Timeout...: 80  Simulacao..: 15 10-4-11-22   3.100   80.000   38.751
 Janela ..: 10.0        Timeout...: 80  Simulacao..: 16 10-4-11-25   2.857   75.000   38.094
 Janela ..: 10.0        Timeout...: 80  Simulacao..: 17 10-4-11-27   2.932   77.000   38.076
 Janela ..: 10.0        Timeout...: 80  Simulacao..: 18 10-4-11-30   2.781   77.000   36.123
 Janela ..: 10.0        Timeout...: 80  Simulacao..: 19 10-4-11-32   2.830   77.000   36.755
